{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 11,
  "lineage": "ac453dbe-dfa5-1d19-a6e5-aee5f1822fcc",
  "outputs": {
    "network_interface_private_ip": {
      "value": [
        "10.0.1.4"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_ip_address": {
      "value": [
        "20.107.40.132"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "GetRotationPolicy",
                  "SetRotationPolicy",
                  "Rotate"
                ],
                "object_id": "bbce011e-8708-4395-a624-4f59e87f9e54",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "cb561bac-8eae-4e86-979a-765c514af3ae"
              },
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "GetRotationPolicy",
                  "SetRotationPolicy",
                  "Rotate"
                ],
                "object_id": "5b9a6956-a9c4-4a8b-857a-a8edd3af4fbd",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "cb561bac-8eae-4e86-979a-765c514af3ae"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": true,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": true,
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/demorg/providers/Microsoft.KeyVault/vaults/tfkeyvault0321",
            "location": "eastus",
            "name": "tfkeyvault0321",
            "network_acls": [],
            "purge_protection_enabled": false,
            "resource_group_name": "demorg",
            "sku_name": "Standard",
            "tags": {},
            "tenant_id": "cb561bac-8eae-4e86-979a-765c514af3ae",
            "timeouts": null,
            "vault_uri": "https://tfkeyvault0321.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "adminpassword",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://tfkeyvault0321.vault.azure.net/secrets/adminpassword/7540db8b1d764bb1a9366bd52b7ac00f",
            "key_vault_id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/demorg/providers/Microsoft.KeyVault/vaults/tfkeyvault0321",
            "name": "adminpassword",
            "tags": {},
            "timeouts": null,
            "value": "Ravindranath@97",
            "version": "7540db8b1d764bb1a9366bd52b7ac00f",
            "versionless_id": "https://tfkeyvault0321.vault.azure.net/secrets/adminpassword"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "adminuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://tfkeyvault0321.vault.azure.net/secrets/adminusername/32514919201a44d08f7ae397659fa992",
            "key_vault_id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/demorg/providers/Microsoft.KeyVault/vaults/tfkeyvault0321",
            "name": "adminusername",
            "tags": {},
            "timeouts": null,
            "value": "adminuser",
            "version": "32514919201a44d08f7ae397659fa992",
            "versionless_id": "https://tfkeyvault0321.vault.azure.net/secrets/adminusername"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 5,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Compute/disks/terraform-vm-disk1",
            "image_reference_id": "",
            "location": "westeurope",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "terraform-vm-disk1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "terraform-rg-01",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/networkInterfaces/terraform-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dtrraov5n4jebc4mykqkwrnwld.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/publicIPAddresses/terraform-publicip",
                "subnet_id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "terraform-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "terraform-rg-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg01",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/networkInterfaces/terraform-nic|/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/networkSecurityGroups/terraform-nsg",
            "network_interface_id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/networkInterfaces/terraform-nic",
            "network_security_group_id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/networkSecurityGroups/terraform-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg01",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/networkSecurityGroups/terraform-nsg",
            "location": "westeurope",
            "name": "terraform-nsg",
            "resource_group_name": "terraform-rg-01",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "created": "ravindra",
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/publicIPAddresses/terraform-publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.107.40.132",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "terraform-publicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform-rg-01",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "created": "ravindra",
              "environment": "dev"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01",
            "location": "westeurope",
            "name": "terraform-rg-01",
            "tags": {
              "created": "ravindra",
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet",
            "name": "terraform-subnet",
            "resource_group_name": "terraform-rg-01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "terraform-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "vm-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Compute/virtualMachines/terraform-vm/dataDisks/terraform-vm-disk1",
            "lun": 10,
            "managed_disk_id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Compute/disks/terraform-vm-disk1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Compute/virtualMachines/terraform-vm",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.disk",
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg01",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "azurerm_windows_virtual_machine.vm",
            "data.azurerm_key_vault_secret.adminpassword",
            "data.azurerm_key_vault_secret.adminuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "3a10e31c-6fbf-4092-8bcc-c2a0ab45b65b",
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/virtualNetworks/terraform-vnet",
            "location": "westeurope",
            "name": "terraform-vnet",
            "resource_group_name": "terraform-rg-01",
            "subnet": [],
            "tags": {
              "created": "ravindra",
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Ravindranath@97",
            "admin_username": "adminusername",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "terraform-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Compute/virtualMachines/terraform-vm",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "terraform-vm",
            "network_interface_ids": [
              "/subscriptions/f7f35ba1-a14a-44c7-8363-51886ab8dd0f/resourceGroups/terraform-rg-01/providers/Microsoft.Network/networkInterfaces/terraform-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "terraform-vm_OsDisk_1_e248d2bd1bd74b76ba167ac2e15df330",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.107.40.132",
            "public_ip_addresses": [
              "20.107.40.132"
            ],
            "resource_group_name": "terraform-rg-01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "created": "ravindra",
              "environment": "dev"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "ca1d8c54-c727-441f-ab01-ebbb8e99676e",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg01",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_key_vault_secret.adminpassword",
            "data.azurerm_key_vault_secret.adminuser"
          ]
        }
      ]
    }
  ]
}
